# RCCamera

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
central/: build.gradle
central/src/main/: AndroidManifest.xml
central/src/main/java/net/vicp/zchong/live/central/: CentralApplication.kt  IConfigParams.kt  IErrorCallback.kt  IPeripheralPage.kt  MainActivity.kt
central/src/main/java/net/vicp/zchong/live/central/av/: AacDeCodePlayFromReceiver.kt  Audio.kt  H264DeCodePlayFromH264File.kt  H264DeCodePlayFromReceiver.kt  SpsPpsVps.kt  Video.kt
central/src/main/java/net/vicp/zchong/live/central/client/: AbstractClient.kt  AbstractReceiver.kt  AbstractSocketReceiver.kt  FillBlockingQueue.kt  FillBufferedInputStream.kt  IAVCallback.kt  IClient.kt  IFill.kt  IReceiver.kt  IReceiverCallback.kt  ITransmissionSpeed.kt  ProtocolParseHelper.kt
central/src/main/java/net/vicp/zchong/live/central/client/gatt/: BleGattHelper.kt  BluetoothUtils.kt  GattClient.kt  GattReceiver.kt
central/src/main/java/net/vicp/zchong/live/central/client/spp/: SppReceiver.kt
central/src/main/java/net/vicp/zchong/live/central/client/wifi/: WifiAPReceiver.kt  WifiP2PReceiver.kt
central/src/main/java/net/vicp/zchong/live/central/rtmp/: RtmpManager.kt
central/src/main/java/net/vicp/zchong/live/central/setting/: LiveSettingDialog.kt  LiveSettingHelper.kt
central/src/main/java/net/vicp/zchong/live/central/utils/: ToastUtils.kt
central/src/main/res/drawable/: bg_btn_small_fill.xml  bg_dialog.xml  ic_bg_btn_small.xml  ic_radio_button.xml
central/src/main/res/layout/: activity_main.xml  live_setting_dialog.xml
central/src/main/res/navigation/: nav_graph.xml
central/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
central/src/main/res/values-night/: themes.xml
central/src/main/res/values-v23/: themes.xml
common/: build.gradle
common/src/main/java/net/vicp/zchong/live/common/: AVDataCommandHeader.kt  BtTrack.kt  DataConnectType.kt  GattCommand.kt  GattCommandNotify.kt  GattUUIDS.kt  ModelUtils.kt  SppUUIDS.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
peripheral/: build.gradle
peripheral/libs/: encoder-release-1.0.0.22.aar  library-release-1.0.0.8.aar
peripheral/src/main/: AndroidManifest.xml
peripheral/src/main/java/net/vicp/zchong/live/peripheral/: BootCompletedReceiver.kt  CameraActivity.kt  ServerActivity.kt
peripheral/src/main/java/net/vicp/zchong/live/peripheral/av/: AVEncoderCamera.kt  IAVCodecCallback.kt
peripheral/src/main/java/net/vicp/zchong/live/peripheral/sender/: AbstractSender.kt  AbstractSocketSender.kt  ISender.kt  ISenderCallback.kt
peripheral/src/main/java/net/vicp/zchong/live/peripheral/sender/bt/: AbstractGattSender.kt  SppSender.kt
peripheral/src/main/java/net/vicp/zchong/live/peripheral/sender/wifi/: WifiAPSender.kt  WifiP2PSender.kt
peripheral/src/main/java/net/vicp/zchong/live/peripheral/server/: BlueToothPeripheralService.kt  IServerCallback.kt
peripheral/src/main/java/net/vicp/zchong/live/peripheral/server/gatt/: GattServer.kt
peripheral/src/main/res/layout/: activity_remote_camera.xml  activity_server.xml
peripheral/src/main/res/values/: strings.xml  themes.xml
