plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.vicp.zchong.live.central'
    compileSdk 32

    defaultConfig {
        applicationId "com.bytedance.sameappid.android.demo"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        livesdk {
            storeFile file("aos.keystore")
            storePassword "aos2022"
            keyAlias "aos"
            keyPassword "aos2022"
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.livesdk
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':common')

    // Android UI and appcompat
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraint_layout_version")

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    //douyin live
    implementation "com.volcengine:openbroadcastapi:0.0.3.7-alpha.5"


}